##########################
#  setw Console Setting  #
#      Ctrl+b : 执行     # 
##########################

# :setw mouse on 开启鼠标操作模式
#setw -g mouse on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on

# :setw sy tab on 开启多窗口同步输入
# setw synchronize-panes on
# bind the tmux key


####################
#  Common Setting  #
####################
# 窗口的初始序号；默认为0，这里设置为1
set -g base-index 1
# 面板的初始序号；默认为0，这里设置为1
set -g pane-base-index 1
####################
#  Global Setting  #
####################

unbind C-b
set -g prefix C-a

set -g base-index 1


#####################
#  Display Setting  #
#####################

############## 状态栏

# 颜色
set -g status-bg black
set -g status-fg white


# 对齐方式
set-option -g status-justify centre


# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20


# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'


# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]]'
